{
    "name": "@jsc/upng",
    "version": "1.0.0",
    "description": "Fast and advanced PNG (APNG) decoder and encoder (lossy / lossless)",
    "main": "upng",
    "author": "photopea",
    "license": "MIT",
    "dependencies": {
        "fflate": "^0.7.4"
    }
}
