{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2018",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitUseStrict": true,
    "outFile": "../dist/index.js"
  },
  "files": [
    "index/API.ts",
    "index/config.ts",
    "index/xhr.ts",
    "index/format.ts",
    "index/debug.ts",
    "index/toast.ts",
    "index.ts"
  ]
}